# Root project information
sonar.projectKey=dist.examples.petclinic
sonar.projectName=Pet clinic
sonar.projectVersion=0.0.1
 
# Some properties that will be inherited by the modules
sonar.sources=src
 
# List of the module identifiers
sonar.modules=pet-clinic-data,pet-clinic-web
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
pet-clinic-data.sonar.projectName=pet-clinic-data
pet-clinic-web.sonar.projectName=pet-clinic-web